C:\github\PROG-2\labb-2\bin\Debug\net6.0-windows\labb-2.exe
C:\github\PROG-2\labb-2\bin\Debug\net6.0-windows\labb-2.deps.json
C:\github\PROG-2\labb-2\bin\Debug\net6.0-windows\labb-2.runtimeconfig.json
C:\github\PROG-2\labb-2\bin\Debug\net6.0-windows\labb-2.dll
C:\github\PROG-2\labb-2\bin\Debug\net6.0-windows\labb-2.pdb
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2.csproj.AssemblyReference.cache
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\App.g.cs
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2_MarkupCompile.cache
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2_MarkupCompile.lref
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\MainWindow.baml
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2.g.resources
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2.GeneratedMSBuildEditorConfig.editorconfig
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2.AssemblyInfoInputs.cache
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2.AssemblyInfo.cs
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2.csproj.CoreCompileInputs.cache
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2.dll
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\refint\labb-2.dll
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2.pdb
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\labb-2.genruntimeconfig.cache
C:\github\PROG-2\labb-2\obj\Debug\net6.0-windows\ref\labb-2.dll
