C:\github\PROG-2\labb-3\bin\Debug\net6.0-windows\labb-3.exe
C:\github\PROG-2\labb-3\bin\Debug\net6.0-windows\labb-3.deps.json
C:\github\PROG-2\labb-3\bin\Debug\net6.0-windows\labb-3.runtimeconfig.json
C:\github\PROG-2\labb-3\bin\Debug\net6.0-windows\labb-3.dll
C:\github\PROG-2\labb-3\bin\Debug\net6.0-windows\labb-3.pdb
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3.csproj.AssemblyReference.cache
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\App.g.cs
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3_MarkupCompile.cache
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3_MarkupCompile.lref
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\MainWindow.baml
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3.g.resources
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3.GeneratedMSBuildEditorConfig.editorconfig
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3.AssemblyInfoInputs.cache
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3.AssemblyInfo.cs
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3.csproj.CoreCompileInputs.cache
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3.dll
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\refint\labb-3.dll
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3.pdb
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\labb-3.genruntimeconfig.cache
C:\github\PROG-2\labb-3\obj\Debug\net6.0-windows\ref\labb-3.dll
