C:\github\PROG-2\labb-1\bin\Debug\net6.0-windows\labb-1.exe
C:\github\PROG-2\labb-1\bin\Debug\net6.0-windows\labb-1.deps.json
C:\github\PROG-2\labb-1\bin\Debug\net6.0-windows\labb-1.runtimeconfig.json
C:\github\PROG-2\labb-1\bin\Debug\net6.0-windows\labb-1.dll
C:\github\PROG-2\labb-1\bin\Debug\net6.0-windows\labb-1.pdb
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1.csproj.AssemblyReference.cache
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\MainWindow.g.cs
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\App.g.cs
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1_MarkupCompile.cache
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1_MarkupCompile.lref
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\MainWindow.baml
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1.g.resources
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1.GeneratedMSBuildEditorConfig.editorconfig
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1.AssemblyInfoInputs.cache
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1.AssemblyInfo.cs
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1.csproj.CoreCompileInputs.cache
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1.dll
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\refint\labb-1.dll
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1.pdb
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\labb-1.genruntimeconfig.cache
C:\github\PROG-2\labb-1\obj\Debug\net6.0-windows\ref\labb-1.dll
